DB_USER=postgres
DB_PASSWORD=270989
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=auth_db
JWT_SECRET=db0f9a6a04662f1b540065b88c03a4c433cff74d641f4a89f14ef7da265cd640const 
# crypto = require('crypto');

# const generateJwtSecret = () => {
#   return crypto.randomBytes(32).toString('hex');
# };

# console.log(generateJwtSecret());
